<html>
<head>
<webcamontop width="320" height="254">
<META HTTP-EQUIV="Refresh" CONTENT="3; URL=wpass2.htm">
<META HTTP-EQUIV="expires" CONTENT="-1">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<META NAME="robots" CONTENT="noindex, nofollow">
<title>webcamOnTop from JPElectron.com</title>
</head>
<body topmargin="5" leftmargin="5">

<font face="Verdana" size="2">
Loading...<br>
<iframe name="axis" src="http://root:password@camera.example.com" scrolling="no" border="0" frameborder="0" marginwidth="10" marginheight="10" height="10" width="10">
Error with inline frame</iframe><br>
</font>

</body>
</html>