Type=Exe
Form=WebCam.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=modOnTop; modOnTop.bas
Module=modSettings; modSettings.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=modMore; modMore.bas
Form=IcoFrm.frm
IconForm="icofrm"
Startup="Sub Main"
HelpFile=""
Title="webcamOnTop"
ExeName32="WebCam.exe"
Command32=""
Name="webcamOnTop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.jpelectron.com"
VersionCompanyName="JPElectron.com"
VersionFileDescription="webcamOnTop"
VersionLegalCopyright="(c) 2004-2009 JPElectron.com"
VersionProductName="webcamOnTop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
